PORT=5000
MONGODB_URI=mongodb+srv://tutorapp:TutorPass123@cluster0.yaa40nf.mongodb.net/tutor-calendar?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDh-vSEhd-iK7rrsOJEUBfJyIWNbehJaXo